PORT=3000
# MODE_ENV=development
MODE_ENV=production

MYSQL_DATABASE="sib-sachsen-survey"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=

MONGO_HOST="mongodb://root:****@mongodb:27017/sib-sachsen-survey?authSource=admin"
MONGO_DATABASE="sib-sachsen-survey"
MONGO_COLLECTION="Survey"
