PORT=8000
MODE_ENV=development
# MODE_ENV=production

MYSQL_DATABASE="sib-sachsen-survey"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=

MONGO_HOST="mongodb://127.0.0.1:27017"
MONGO_DATABASE="sib-sachsen-survey"
MONGO_COLLECTION="Survey"
MONGO_USER=
MONGO_PASSWORD=
